# SeleniumJavaProclimat

./: pom.xml
src/main/java/common/: CommonActions.java  Config.java  OptionsChrome.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/main/: MainPage.java
src/main/java/pages/registration/: FakeDataGeneration.java  RegistrationPage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/userregistration/: UserRegistrationTest.java
src/test/resources/: testng.xml
